# vis-backend

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/cosmos/vis/: VisApplication.java
src/main/java/com/cosmos/vis/BdClient/BdImageEnhance/: EnhanceImageClient.java
src/main/java/com/cosmos/vis/BdClient/BdImageIdentify/: AdvancedGeneral.java
src/main/java/com/cosmos/vis/BdClient/BdImageIdentify/ImageUnderstand/: UnderstandRequest.java  UnderstandResponse.java
src/main/java/com/cosmos/vis/BdClient/BdOcr/: BdOcrClient.java
src/main/java/com/cosmos/vis/BdClient/BdOcr/MathOcr/: Formula.java
src/main/java/com/cosmos/vis/BdClient/BdOcr/MedicalOCR/: HealthReport.java  MedicalReportDetection.java
src/main/java/com/cosmos/vis/BdUtils/PhotoShiBie/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/java/com/cosmos/vis/common/: ErrorCode.java
src/main/java/com/cosmos/vis/config/: BDConfig.java
src/main/java/com/cosmos/vis/controller/: ImagesController.java  MembersController.java  OcrresultsController.java  UserController.java  UsersController.java
src/main/java/com/cosmos/vis/controller/BdApiController/: BdEnhanceController.java  BdImageIdentifyController.java  BdOcrController.java  ImageUnderstandController.java
src/main/java/com/cosmos/vis/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/cosmos/vis/mapper/: ImagesMapper.java  MembersMapper.java  OcrresultsMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/cosmos/vis/pojo/: Images.java  Members.java  Ocrresults.java  Result.java  User.java  Users.java
src/main/java/com/cosmos/vis/service/: AuthService.java  IImagesService.java  IMembersService.java  IOcrresultsService.java  IUserService.java  IUsersService.java
src/main/java/com/cosmos/vis/service/impl/: ImagesServiceImpl.java  MembersServiceImpl.java  OcrresultsServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/cosmos/vis/utils/: MailUtil.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: ImagesMapper.xml  MembersMapper.xml  OcrresultsMapper.xml  UserMapper.xml  UsersMapper.xml
src/test/java/com/cosmos/vis/: VisApplicationTests.java
